# CSharp-OOP-MVC

./: README.md
01 Section - Course presentation and guidance and test/: README.md
02 - Section /Course/: Course.sln
03 Section - Programming logic recap using C# and exercises/: README.md
04 Section - Classes, attributes, methods, static members/: README.md
05 Section - Constructors, this word, overloading, encapsulation/: README.md
06 Section - Memory behavior, arrays, lists/: README.md
07 Section - Special topics in C# - Part 1/: README.md
09 Section - Enumeration(Enums) and Composition/: README.md
10 Section - Inheritance and polymorphism/: README.md
11 Section - Exception handling/: README.md
12 Section - Project - Chess game system/: README.md
12 Section - Project - Chess game system/ChessGame/ChessGame/: ChessGame.csproj
12 Section - Project - Chess game system/ChessGame/ChessGame/BoardFolder/: Board.cs  Position.cs
12 Section - Project - Chess game system/ChessGame/ChessGame/BoardFolder/Enums/: Color.cs
12 Section - Project - Chess game system/ChessGame/ChessGame/BoardFolder/Exceptions/: BoardException.cs
12 Section - Project - Chess game system/ChessGame/ChessGame/Chess/: Knight.cs  Rook.cs
13 Section - Working with files/: README.md
14 Section - Interfaces/ShapesInterface/ShapesInterface/: ShapesInterface.csproj
14 Section - Interfaces/ShapesInterface/ShapesInterface/Model/Entities/: AbstractShape.cs  Circle.cs  Rectangle.cs  Shape.cs
14 Section - Interfaces/ShapesInterface/ShapesInterface/Model/Entities/Interfaces/: IShape.cs
(+434 files in other folders)
