<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BoardFolder\" />
    <None Remove="ScreenManipulation\" />
    <None Remove="Chess\" />
    <None Remove="BoardFolder\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BoardFolder\" />
    <Folder Include="ScreenManipulation\" />
    <Folder Include="Chess\" />
    <Folder Include="BoardFolder\Exceptions\" />
  </ItemGroup>
</Project>
