<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Model\Entities\" />
    <None Remove="Model\Enums\" />
    <None Remove="Model\Entities\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Model\Enums\" />
    <Folder Include="Model\Entities\Interfaces\" />
  </ItemGroup>
</Project>
